.. Actividad 3 - Sphinx documentation master file, created by
   sphinx-quickstart on Wed Jul  6 19:08:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Actividad 3 - Sphinx's documentation!
================================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:



.. toctree:: 
   :maxdepth: 4
   :caption: Contents:

He intentado incluir el menu no he podido

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`

